@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');

body{
    font-family: 'Mulish', sans-serif;
    width: 1250px;
}

header{
    margin: 50px 135px 0 135px;
    width: 100%;
}

/* Navigation Bar Setup Start */
.website-name{
    display: flex;
    align-items: center;
    gap: 20px; 
    width: 50%;
}

.website-name img{
    height: 56.008px;
}

.website-name h2{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.website-name h2 .website-name-color{
    color: #FF5400;
}

.menu-items {
    display: flex;
    width: 50%; 
    justify-content: space-around;
    text-align: center;
}

.menu-items a{
    text-decoration: none;
    color:  #424247;
    font-size: 18px;
    font-weight: 400;
}

.menu-items .home{
    color: #FF5400;
    font-weight: 700;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Navigation Bar Setup End */

/* banner section style */
.banner{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    border-radius: 16px;
    background-position: center;
}
.banner-container{
    text-align: center;
    padding: 100px 180px;
}
.banner-container-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-top: 30px;
    
}
.banner-container-description{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}
.form-fillup{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.repeat{
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    width: 174px;
    height: 40px;
    border-radius: 8px;
    background: #FFF;
    border-style: none;
    padding: 10px 0 10px 10px;
}
.find-now{
    display: flex;
    gap: 10px;
    justify-content: center;
    text-align: center;
    background: #FF5400;
    border-style: none;
    width: 200px;
    height: 60px;
    border-radius: 8px;
    padding: 20px ;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}
.when{
    display: flex;
}

.when .when-select{
    border-style: none;
    height: 24px;
    width: 20px;
    position: absolute;
    top: 500px;
    left: 740px;
}

/* first section style */

.first-main-section{
    display: flex;
    margin: 50px 135px 0 135px;
    gap:100px;
    width: 100%;
}

.tours-description{
        margin-bottom: 50px;
}

.main-img{
    border-radius: 16px;
    margin-top: 50px;
}

.popular-tour{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.popular-tour-guide{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

.button-main{
    border-radius: 8px;
    background: #FF5400;
    border-style: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    padding: 14px 34px;
}

/* second section */

.destination-section{
    margin: 50px 135px 0 135px;
    width: 100%;
}

.destination{
    text-align: center;
}
.row{
    height: 310px;
    width: 100%;
    display: flex;
    gap: 24px;
    justify-content: space-around;
}

.destination-container{
    display: grid;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
}

/* text on image and hover */
 .maldives, .indonesia, .srilanka, .northamerica, .kashmir, .bangladesh, .bandarban
  {
    text-align: center;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
  }

  .maldives{
    left: 400px;
    top: 1650px;
  }

  .maldives:hover{
    transform:scale(2.5)
  }

.indonesia{
    left: 1050px;
    top: 1650px;
  }

  .indonesia:hover{
    transform:scale(2.5)
  }

.srilanka{
    left: 300px;
    top: 2000px;
}

.srilanka:hover{
    transform:scale(2.5)
  }

.northamerica{
    left: 720px;
    top: 2000px;
}
.northamerica:hover{
    transform:scale(2.1)
}

.kashmir{
    left: 1200px;
    top: 2000px;
}
.kashmir:hover{
    transform: scale(2.1);
}
.bangladesh{
    left: 300px;
    top: 2350px;
}
.bangladesh:hover{
    transform: scale(2.2);
}
.bandarban{
    left: 950px;
    top: 2350px;
}
.bandarban:hover{
    transform: scale(2.5);
}

/* third section style */
.service-section{
    margin: 50px 135px 0 135px;
    width: 100%;
}
.service-section-description{
    text-align: center;
}

.popular-tour-1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.service-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.grid{
    display: grid;
    gap: 24px;
}
.service-container-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
    width: 540px;
    
}
.service-container-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
    width: 540px;
}
.service-container-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    width: 540px;
    margin-left: 350px;
}
/* fourth section style */

.newsletter{
    margin: 50px 135px 0 135px;
    width: 100%;
}

.newsletter-divs{
    display: flex;
    justify-content: space-between;
}
.newsletter-containers{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}
.newsletter-containers .hr{
    margin-top: 20px;
    margin-bottom: 20px;
}
.newsletter-field{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border-style: none;
display: block;
gap: 16px;
padding: 16px 250px 16px 20px;
}
.newsletter-field-button{
    border-radius: 8px;
    background: #FF5400;
    border-style: none;
    padding: 15px 150px;
    color: #FFF;
    font-size: 20px;
}
.savings{
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    font-size: 24px;
    font-weight: 800;
    padding: 30px;
    position: absolute;
    left: 1100px;
    top: 3600px;
    transform: rotate(-25deg);
    transition: transform;
}

.savings span{
text-align: center;
font-size: 20px;
font-weight: 400;
padding-left: 10px;
}

.savings:hover{
    transform: scale(1.3) rotate(-25deg);
}

/* footer style */
.footer-section{
    margin-top: 50px;
    margin-right: 10px;
    padding-top: 30px;
    width: 1500px; 
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    height: 500px;
}
.website-name-2{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.website-name-2 h2{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.website-name-2 h2 .website-name-color{
    color: #FF5400;
}
.footer-section .img-2{
            margin-top: 50px;
            margin-bottom: 50px;
}
.footer-section .hr-2{
    margin-bottom: 50px;
    width: 900px;
}
.footer-section .finish{
    margin-bottom: 100px;
}